# Configuration for Bitbucket updater

# Installation directory layout
#
# BITBUCKET_PATH/bitbucket-1.2
# BITBUCKET_PATH/bitbucket-1.3
# BITBUCKET_PATH/current -> $BITBUCKET_PATH/bitbucket-1.3
#
# Path to Bitbucket installation base directory, MANDATORY
export BITBUCKET_PATH=/opt/atlassian/bitbucket

# Bitbucket user
export BITBUCKET_USER=bitbucket

# Bitbucket service name in systemd or init script, default: bitbucket
# Use value disable to disable service restarting
export BITBUCKET_SERVICE_NAME=disable

# Uncomment if desired backup directory is not $BITBUCKET_PATH/backup
# export BACKUPDIR=

# Set to 1 for debug (set -x)
# export DEBUG=0